# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-29 23:11+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: documents/apps.py:8
msgid "Documents"
msgstr ""

#: documents/models.py:33
msgid "owner"
msgstr ""

#: documents/models.py:50
msgid "None"
msgstr ""

#: documents/models.py:51
msgid "Any word"
msgstr ""

#: documents/models.py:52
msgid "All words"
msgstr ""

#: documents/models.py:53
msgid "Exact match"
msgstr ""

#: documents/models.py:54
msgid "Regular expression"
msgstr ""

#: documents/models.py:55
msgid "Fuzzy word"
msgstr ""

#: documents/models.py:56
msgid "Automatic"
msgstr ""

#: documents/models.py:59 documents/models.py:399 paperless_mail/models.py:18
#: paperless_mail/models.py:92
msgid "name"
msgstr ""

#: documents/models.py:61
msgid "match"
msgstr ""

#: documents/models.py:64
msgid "matching algorithm"
msgstr ""

#: documents/models.py:69
msgid "is insensitive"
msgstr ""

#: documents/models.py:92 documents/models.py:144
msgid "correspondent"
msgstr ""

#: documents/models.py:93
msgid "correspondents"
msgstr ""

#: documents/models.py:97
msgid "color"
msgstr ""

#: documents/models.py:100
msgid "is inbox tag"
msgstr ""

#: documents/models.py:103
msgid ""
"Marks this tag as an inbox tag: All newly consumed documents will be tagged "
"with inbox tags."
msgstr ""

#: documents/models.py:109
msgid "tag"
msgstr ""

#: documents/models.py:110 documents/models.py:182
msgid "tags"
msgstr ""

#: documents/models.py:115 documents/models.py:164
msgid "document type"
msgstr ""

#: documents/models.py:116
msgid "document types"
msgstr ""

#: documents/models.py:121
msgid "path"
msgstr ""

#: documents/models.py:126 documents/models.py:153
msgid "storage path"
msgstr ""

#: documents/models.py:127
msgid "storage paths"
msgstr ""

#: documents/models.py:134
msgid "Unencrypted"
msgstr ""

#: documents/models.py:135
msgid "Encrypted with GNU Privacy Guard"
msgstr ""

#: documents/models.py:156
msgid "title"
msgstr ""

#: documents/models.py:168 documents/models.py:638
msgid "content"
msgstr ""

#: documents/models.py:171
msgid ""
"The raw, text-only data of the document. This field is primarily used for "
"searching."
msgstr ""

#: documents/models.py:176
msgid "mime type"
msgstr ""

#: documents/models.py:186
msgid "checksum"
msgstr ""

#: documents/models.py:190
msgid "The checksum of the original document."
msgstr ""

#: documents/models.py:194
msgid "archive checksum"
msgstr ""

#: documents/models.py:199
msgid "The checksum of the archived document."
msgstr ""

#: documents/models.py:202 documents/models.py:382 documents/models.py:644
msgid "created"
msgstr ""

#: documents/models.py:205
msgid "modified"
msgstr ""

#: documents/models.py:212
msgid "storage type"
msgstr ""

#: documents/models.py:220
msgid "added"
msgstr ""

#: documents/models.py:227
msgid "filename"
msgstr ""

#: documents/models.py:233
msgid "Current filename in storage"
msgstr ""

#: documents/models.py:237
msgid "archive filename"
msgstr ""

#: documents/models.py:243
msgid "Current archive filename in storage"
msgstr ""

#: documents/models.py:247
msgid "original filename"
msgstr ""

#: documents/models.py:253
msgid "The original name of the file when it was uploaded"
msgstr ""

#: documents/models.py:260
msgid "archive serial number"
msgstr ""

#: documents/models.py:270
msgid "The position of this document in your physical document archive."
msgstr ""

#: documents/models.py:276 documents/models.py:655
msgid "document"
msgstr ""

#: documents/models.py:277
msgid "documents"
msgstr ""

#: documents/models.py:365
msgid "debug"
msgstr ""

#: documents/models.py:366
msgid "information"
msgstr ""

#: documents/models.py:367
msgid "warning"
msgstr ""

#: documents/models.py:368 paperless_mail/models.py:287
msgid "error"
msgstr ""

#: documents/models.py:369
msgid "critical"
msgstr ""

#: documents/models.py:372
msgid "group"
msgstr ""

#: documents/models.py:374
msgid "message"
msgstr ""

#: documents/models.py:377
msgid "level"
msgstr ""

#: documents/models.py:386
msgid "log"
msgstr ""

#: documents/models.py:387
msgid "logs"
msgstr ""

#: documents/models.py:396 documents/models.py:457
msgid "saved view"
msgstr ""

#: documents/models.py:397
msgid "saved views"
msgstr ""

#: documents/models.py:402
msgid "show on dashboard"
msgstr ""

#: documents/models.py:405
msgid "show in sidebar"
msgstr ""

#: documents/models.py:409
msgid "sort field"
msgstr ""

#: documents/models.py:414
msgid "sort reverse"
msgstr ""

#: documents/models.py:419
msgid "title contains"
msgstr ""

#: documents/models.py:420
msgid "content contains"
msgstr ""

#: documents/models.py:421
msgid "ASN is"
msgstr ""

#: documents/models.py:422
msgid "correspondent is"
msgstr ""

#: documents/models.py:423
msgid "document type is"
msgstr ""

#: documents/models.py:424
msgid "is in inbox"
msgstr ""

#: documents/models.py:425
msgid "has tag"
msgstr ""

#: documents/models.py:426
msgid "has any tag"
msgstr ""

#: documents/models.py:427
msgid "created before"
msgstr ""

#: documents/models.py:428
msgid "created after"
msgstr ""

#: documents/models.py:429
msgid "created year is"
msgstr ""

#: documents/models.py:430
msgid "created month is"
msgstr ""

#: documents/models.py:431
msgid "created day is"
msgstr ""

#: documents/models.py:432
msgid "added before"
msgstr ""

#: documents/models.py:433
msgid "added after"
msgstr ""

#: documents/models.py:434
msgid "modified before"
msgstr ""

#: documents/models.py:435
msgid "modified after"
msgstr ""

#: documents/models.py:436
msgid "does not have tag"
msgstr ""

#: documents/models.py:437
msgid "does not have ASN"
msgstr ""

#: documents/models.py:438
msgid "title or content contains"
msgstr ""

#: documents/models.py:439
msgid "fulltext query"
msgstr ""

#: documents/models.py:440
msgid "more like this"
msgstr ""

#: documents/models.py:441
msgid "has tags in"
msgstr ""

#: documents/models.py:442
msgid "ASN greater than"
msgstr ""

#: documents/models.py:443
msgid "ASN less than"
msgstr ""

#: documents/models.py:444
msgid "storage path is"
msgstr ""

#: documents/models.py:445
msgid "has correspondent in"
msgstr ""

#: documents/models.py:446
msgid "does not have correspondent in"
msgstr ""

#: documents/models.py:447
msgid "has document type in"
msgstr ""

#: documents/models.py:448
msgid "does not have document type in"
msgstr ""

#: documents/models.py:449
msgid "has storage path in"
msgstr ""

#: documents/models.py:450
msgid "does not have storage path in"
msgstr ""

#: documents/models.py:460
msgid "rule type"
msgstr ""

#: documents/models.py:462
msgid "value"
msgstr ""

#: documents/models.py:465
msgid "filter rule"
msgstr ""

#: documents/models.py:466
msgid "filter rules"
msgstr ""

#: documents/models.py:574
msgid "Task ID"
msgstr ""

#: documents/models.py:575
msgid "Celery ID for the Task that was run"
msgstr ""

#: documents/models.py:580
msgid "Acknowledged"
msgstr ""

#: documents/models.py:581
msgid "If the task is acknowledged via the frontend or API"
msgstr ""

#: documents/models.py:587
msgid "Task Filename"
msgstr ""

#: documents/models.py:588
msgid "Name of the file which the Task was run for"
msgstr ""

#: documents/models.py:594
msgid "Task Name"
msgstr ""

#: documents/models.py:595
msgid "Name of the Task which was run"
msgstr ""

#: documents/models.py:602
msgid "Task State"
msgstr ""

#: documents/models.py:603
msgid "Current state of the task being run"
msgstr ""

#: documents/models.py:608
msgid "Created DateTime"
msgstr ""

#: documents/models.py:609
msgid "Datetime field when the task result was created in UTC"
msgstr ""

#: documents/models.py:614
msgid "Started DateTime"
msgstr ""

#: documents/models.py:615
msgid "Datetime field when the task was started in UTC"
msgstr ""

#: documents/models.py:620
msgid "Completed DateTime"
msgstr ""

#: documents/models.py:621
msgid "Datetime field when the task was completed in UTC"
msgstr ""

#: documents/models.py:626
msgid "Result Data"
msgstr ""

#: documents/models.py:628
msgid "The data returned by the task"
msgstr ""

#: documents/models.py:640
msgid "Note for the document"
msgstr ""

#: documents/models.py:664
msgid "user"
msgstr ""

#: documents/models.py:669
msgid "note"
msgstr ""

#: documents/models.py:670
msgid "notes"
msgstr ""

#: documents/serialisers.py:98
#, python-format
msgid "Invalid regular expression: %(error)s"
msgstr ""

#: documents/serialisers.py:374
msgid "Invalid color."
msgstr ""

#: documents/serialisers.py:751
#, python-format
msgid "File type %(type)s not supported"
msgstr ""

#: documents/serialisers.py:847
msgid "Invalid variable detected."
msgstr ""

#: documents/templates/index.html:61
msgid "Smart vOCR is loading..."
msgstr ""

#: documents/templates/index.html:62
msgid "Still here?! Hmm, something might be wrong."
msgstr ""

#: documents/templates/index.html:62
msgid "Here's a link to the docs."
msgstr ""

#: documents/templates/registration/logged_out.html:14
msgid "Smart vOCR signed out"
msgstr ""

#: documents/templates/registration/logged_out.html:42
msgid "You have been successfully logged out. Bye!"
msgstr ""

#: documents/templates/registration/logged_out.html:43
msgid "Sign in again"
msgstr ""

#: documents/templates/registration/login.html:15
msgid "Smart vOCR sign in"
msgstr ""

#: documents/templates/registration/login.html:44
msgid "Please sign in."
msgstr ""

#: documents/templates/registration/login.html:47
msgid "Your username and password didn't match. Please try again."
msgstr ""

#: documents/templates/registration/login.html:50
msgid "Username"
msgstr ""

#: documents/templates/registration/login.html:51
msgid "Password"
msgstr ""

#: documents/templates/registration/login.html:56
msgid "Sign in"
msgstr ""

#: paperless/apps.py:10
msgid "Paperless"
msgstr ""

#: paperless/settings.py:543
msgid "English (US)"
msgstr ""

#: paperless/settings.py:544
msgid "Arabic"
msgstr ""

#: paperless/settings.py:545
msgid "Belarusian"
msgstr ""

#: paperless/settings.py:546
msgid "Catalan"
msgstr ""

#: paperless/settings.py:547
msgid "Czech"
msgstr ""

#: paperless/settings.py:548
msgid "Danish"
msgstr ""

#: paperless/settings.py:549
msgid "German"
msgstr ""

#: paperless/settings.py:550
msgid "English (GB)"
msgstr ""

#: paperless/settings.py:551
msgid "Spanish"
msgstr ""

#: paperless/settings.py:552
msgid "Finnish"
msgstr ""

#: paperless/settings.py:553
msgid "French"
msgstr ""

#: paperless/settings.py:554
msgid "Italian"
msgstr ""

#: paperless/settings.py:555
msgid "Luxembourgish"
msgstr ""

#: paperless/settings.py:556
msgid "Dutch"
msgstr ""

#: paperless/settings.py:557
msgid "Polish"
msgstr ""

#: paperless/settings.py:558
msgid "Portuguese (Brazil)"
msgstr ""

#: paperless/settings.py:559
msgid "Portuguese"
msgstr ""

#: paperless/settings.py:560
msgid "Romanian"
msgstr ""

#: paperless/settings.py:561
msgid "Russian"
msgstr ""

#: paperless/settings.py:562
msgid "Slovenian"
msgstr ""

#: paperless/settings.py:563
msgid "Serbian"
msgstr ""

#: paperless/settings.py:564
msgid "Swedish"
msgstr ""

#: paperless/settings.py:565
msgid "Turkish"
msgstr ""

#: paperless/settings.py:566
msgid "Chinese Simplified"
msgstr ""

#: paperless/settings.py:567
msgid "Vietnamese"
msgstr "Vietnamese"

#: paperless/urls.py:172
msgid "Paperless-ngx administration"
msgstr ""

#: paperless_mail/admin.py:40
msgid "Authentication"
msgstr ""

#: paperless_mail/admin.py:43
msgid "Advanced settings"
msgstr ""

#: paperless_mail/admin.py:59
msgid "Filter"
msgstr ""

#: paperless_mail/admin.py:62
msgid ""
"Paperless will only process mails that match ALL of the filters given below."
msgstr ""

#: paperless_mail/admin.py:78
msgid "Actions"
msgstr ""

#: paperless_mail/admin.py:81
msgid ""
"The action applied to the mail. This action is only performed when the mail "
"body or attachments were consumed from the mail."
msgstr ""

#: paperless_mail/admin.py:89
msgid "Metadata"
msgstr ""

#: paperless_mail/admin.py:92
msgid ""
"Assign metadata to documents consumed from this rule automatically. If you "
"do not assign tags, types or correspondents here, paperless will still "
"process all matching rules that you have defined."
msgstr ""

#: paperless_mail/apps.py:11
msgid "Paperless mail"
msgstr ""

#: paperless_mail/models.py:10
msgid "mail account"
msgstr ""

#: paperless_mail/models.py:11
msgid "mail accounts"
msgstr ""

#: paperless_mail/models.py:14
msgid "No encryption"
msgstr ""

#: paperless_mail/models.py:15
msgid "Use SSL"
msgstr ""

#: paperless_mail/models.py:16
msgid "Use STARTTLS"
msgstr ""

#: paperless_mail/models.py:20
msgid "IMAP server"
msgstr ""

#: paperless_mail/models.py:23
msgid "IMAP port"
msgstr ""

#: paperless_mail/models.py:27
msgid ""
"This is usually 143 for unencrypted and STARTTLS connections, and 993 for "
"SSL connections."
msgstr ""

#: paperless_mail/models.py:33
msgid "IMAP security"
msgstr ""

#: paperless_mail/models.py:38
msgid "username"
msgstr ""

#: paperless_mail/models.py:40
msgid "password"
msgstr ""

#: paperless_mail/models.py:42
msgid "Is token authentication"
msgstr ""

#: paperless_mail/models.py:45
msgid "character set"
msgstr ""

#: paperless_mail/models.py:49
msgid ""
"The character set to use when communicating with the mail server, such as "
"'UTF-8' or 'US-ASCII'."
msgstr ""

#: paperless_mail/models.py:60
msgid "mail rule"
msgstr ""

#: paperless_mail/models.py:61
msgid "mail rules"
msgstr ""

#: paperless_mail/models.py:64 paperless_mail/models.py:72
msgid "Only process attachments."
msgstr ""

#: paperless_mail/models.py:65
msgid "Process full Mail (with embedded attachments in file) as .eml"
msgstr ""

#: paperless_mail/models.py:67
msgid ""
"Process full Mail (with embedded attachments in file) as .eml + process "
"attachments as separate documents"
msgstr ""

#: paperless_mail/models.py:73
msgid "Process all files, including 'inline' attachments."
msgstr ""

#: paperless_mail/models.py:76
msgid "Delete"
msgstr ""

#: paperless_mail/models.py:77
msgid "Move to specified folder"
msgstr ""

#: paperless_mail/models.py:78
msgid "Mark as read, don't process read mails"
msgstr ""

#: paperless_mail/models.py:79
msgid "Flag the mail, don't process flagged mails"
msgstr ""

#: paperless_mail/models.py:80
msgid "Tag the mail with specified tag, don't process tagged mails"
msgstr ""

#: paperless_mail/models.py:83
msgid "Use subject as title"
msgstr ""

#: paperless_mail/models.py:84
msgid "Use attachment filename as title"
msgstr ""

#: paperless_mail/models.py:87
msgid "Do not assign a correspondent"
msgstr ""

#: paperless_mail/models.py:88
msgid "Use mail address"
msgstr ""

#: paperless_mail/models.py:89
msgid "Use name (or mail address if not available)"
msgstr ""

#: paperless_mail/models.py:90
msgid "Use correspondent selected below"
msgstr ""

#: paperless_mail/models.py:94
msgid "order"
msgstr ""

#: paperless_mail/models.py:100
msgid "account"
msgstr ""

#: paperless_mail/models.py:104 paperless_mail/models.py:242
msgid "folder"
msgstr ""

#: paperless_mail/models.py:108
msgid ""
"Subfolders must be separated by a delimiter, often a dot ('.') or slash "
"('/'), but it varies by mail server."
msgstr ""

#: paperless_mail/models.py:114
msgid "filter from"
msgstr ""

#: paperless_mail/models.py:121
msgid "filter to"
msgstr ""

#: paperless_mail/models.py:128
msgid "filter subject"
msgstr ""

#: paperless_mail/models.py:135
msgid "filter body"
msgstr ""

#: paperless_mail/models.py:142
msgid "filter attachment filename"
msgstr ""

#: paperless_mail/models.py:147
msgid ""
"Only consume documents which entirely match this filename if specified. "
"Wildcards such as *.pdf or *invoice* are allowed. Case insensitive."
msgstr ""

#: paperless_mail/models.py:154
msgid "maximum age"
msgstr ""

#: paperless_mail/models.py:156
msgid "Specified in days."
msgstr ""

#: paperless_mail/models.py:160
msgid "attachment type"
msgstr ""

#: paperless_mail/models.py:164
msgid ""
"Inline attachments include embedded images, so it's best to combine this "
"option with a filename filter."
msgstr ""

#: paperless_mail/models.py:170
msgid "consumption scope"
msgstr ""

#: paperless_mail/models.py:176
msgid "action"
msgstr ""

#: paperless_mail/models.py:182
msgid "action parameter"
msgstr ""

#: paperless_mail/models.py:187
msgid ""
"Additional parameter for the action selected above, i.e., the target folder "
"of the move to folder action. Subfolders must be separated by dots."
msgstr ""

#: paperless_mail/models.py:195
msgid "assign title from"
msgstr ""

#: paperless_mail/models.py:203
msgid "assign this tag"
msgstr ""

#: paperless_mail/models.py:211
msgid "assign this document type"
msgstr ""

#: paperless_mail/models.py:215
msgid "assign correspondent from"
msgstr ""

#: paperless_mail/models.py:225
msgid "assign this correspondent"
msgstr ""

#: paperless_mail/models.py:250
msgid "uid"
msgstr ""

#: paperless_mail/models.py:258
msgid "subject"
msgstr ""

#: paperless_mail/models.py:266
msgid "received"
msgstr ""

#: paperless_mail/models.py:273
msgid "processed"
msgstr ""

#: paperless_mail/models.py:279
msgid "status"
msgstr ""
